<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dream</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="">
        <link rel="shortcut icon" href="src/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="src/css/app.css">
        <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
        <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="src/css/font-awesome-ie7.min.css">
        <![endif]-->
        <script type="text/javascript" src="src/js/js_top.js"></script>
    </head>
<!--[if lt IE 7]>      <body class="lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>         <body class="lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <body class="lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <body> <!--<![endif]-->
        <nav class="nav-phone hidden">
            <ul>
                <li class="nav-phone__item"><a href="#about">About</a></li>
                <li class="nav-phone__item"><a href="#current-project">Current Project</a></li>
                <li class="nav-phone__item"><a href="#events">Events</a></li>
                <li class="nav-phone__item"><a href="#get-involved">Get Involved</a></li>
                <li class="nav-phone__item"><a href="#contact">Contact</a></li>
                <li class="nav-phone__item"><a href="#share">Share</a></li>
                <li class="nav-phone__item"><a href="#press">Press</a></li>
            </ul>
        </nav>
        <div class="page">
            <header class="clearfix">
                <a class="nav-phone__toggle visible-phone" href="#"><i class="icon-reorder"></i></a>
                <a class="logo dobra-book" href="#">Dream</a>
                <nav class="nav-default hidden-phone">
                    <ul>
                        <li class="nav-default__item dobra-book selected"><a href="#about">About</a></li>
                        <li class="nav-default__item dobra-book"><a href="#current-project">Current Project</a></li>
                        <li class="nav-default__item dobra-book"><a href="#events">Events</a></li>
                        <li class="nav-default__item dobra-book"><a href="#get-involved">Get Involved</a></li>
                        <li class="nav-default__item dobra-book"><a href="#contact">Contact</a></li>
                        <li class="nav-default__item dobra-book"><a href="#share">Share</a></li>
                        <li class="nav-default__item dobra-book last-right"><a href="#press">Press</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section id="about" class="section__about bg-silver">
                    <h2 class="heading-two dobra-medium">Section Header - About</h2>
                    Section - About
                </section>
                <section id="current-project" class="section__current-project bg-gray">
                    <h2 class="heading-two dobra-medium">Section Header - Current project</h2>
                    Section - Current project
                </section>
                <section id="events" class="section__events bg-silver">
                    <h2 class="heading-two dobra-medium">Section Header - Events</h2>
                    <ul class="events dobra-medium">
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                        <li class="events__item">
                            <img class="img rounded events__item--supporter" src="src/images/wallace.jpg" />
                            <div class="events__item--name">Name</div>
                            <div class="events__item--date">23.07.2014</div>
                            <div class="events__item--description">This is an event description</div>
                        </li>
                    </ul>
                </section>
                <section class="section__events_map bg-gray">
                    Section - Events map
                </section>
                <section class="section__divider">
                    --- divider ---
                </section>
                <section id="get-involved" class="section__get-involved bg-silver">
                    <h2 class="heading-two dobra-medium">Section Header - Get involved</h2>
                    Section - Get involved
                </section>
                <section id="contact" class="section__contact bg-gray">
                    <h2 class="heading-two dobra-medium">Section Header - Contact</h2>
                    Section - Contact
                </section>
                <section class="section__newsletter bg-silver">
                    Section - Newsletter
                </section>
                <section class="section__divider">
                    --- divider ---
                </section>
                <section id="share" class="section__share bg-gray">
                    <h2 class="heading-two dobra-medium">Section Header - Share</h2>
                    Section - Share
                </section>
                <section class="section__twitter bg-silver">
                    Section - Twitter
                </section>
                <section class="section__photo-gallery bg-gray">
                    Section - Photo Gallery
                </section>
                <section id="press" class="section__press bg-silver">
                    <h2 class="heading-two dobra-medium">Section Header - Press</h2>
                    Section - Press
                </section>
                <aside>
                    Content - Aside
                </aside>
            </main>
            <footer>
                Content - Footer
            </footer>
        </div>
        <script type="text/javascript" src="src/js/js_bottom.js"></script>
    </body>
</html>
